{
  "id": "PLUGIN-ULID-PLACEHOLDER",
  "name": "NoMercy.Plugin.Template",
  "description": "PLUGIN-DESCRIPTION-PLACEHOLDER",
  "version": "1.0.0",
  "targetAbi": "12.1",
  "author": "AUTHOR-NAME-PLACEHOLDER",
  "assembly": "NoMercy.Plugin.Template.dll",
  "autoEnabled": true,
  "capabilities": {
    "rest": true,
    "ui": {
      "mounts": [
        {
          "section": "dashboard",
          "label": "template.nav.title",
          "icon": "puzzle",
          "route": "/"
        }
      ]
    }
  }
}
